DATABASE_URL=                 # The url of the database
JWT_SECRET=                   # The private key used to sign JWTs

SHOPIFY_API_KEY=              # Spotify app client id
SHOPIFY_API_SECRET=           # Spotify app client secret

OPEN_AI_API_KEY=              # OpenAI API key

# AWS
AWS_ACCESS_KEY_ID=            # Your AWS access key ID
AWS_SECRET_ACCESS_KEY=        # Your AWS secret access key
AWS_REGION=                   # AWS region to use
